.combo-offers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #e10b15;
  color: #fff;
  padding: 50px 20px;
  gap: 20px;

  h4 {
    text-align: center;
    font-size: 2rem;
  }

  p {
    font-size: 1.2rem;
    text-align: center;
    color: #ffeaec;
  }
  .item {
    display: flex;
    flex-direction: column;
    gap: 20px;

    figure {
      background: url('/backgrounds/combo1.jpg');
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 280px;
      border-radius: 20px;
      display: flex;

      figcaption {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        padding: 20px;

        p {
          display: grid;
          place-items: center;
          background-color: #dc2626;
          height: 40px;
          padding: 0 20px;
          border-radius: 30px;
          font-size: 1.4rem;
          font-weight: 600;
        }
      }
    }
    h5 {
      font-size: 2.2rem;
      text-align: left;
    }

    p{
        text-align: left;
        font-size: 1.4rem;
    }

    .p-incluye{
        font-size: 1.6rem;
        font-weight: 600;
    }

    ul{
        padding: 0 30px;

        li{
            font-size: 1.4rem;
        }

        li::marker {
            color: #EF4444;
            font-size: 2rem;
        }
    }

    blockquote{
        display: flex;
        align-items: center;
        gap: 30px;

        p{
            font-size: 2.5rem;
            font-weight: 700;
        }

        s{
            font-size: 1.7rem;
            font-weight: 600;
            color: #c8a6a7;
        }
    
    }
    button{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 15px 0;
        border-radius: 10px;
        border: none;
        background-color: #fff;
        color: #DC2626;
        font-size: 1.5rem;
        img{
            width: 25px;
        }
    }    
  }
}

@media(min-width: 1300px){
    .combo-offers{
        .item{
            display: grid;
            /* Define columnas: 60% para figure y 40% para el contenido */
            grid-template-columns: 60% 40%;
            grid-template-areas: 
                "figure title"
                "figure description"
                "figure includes"
                "figure list"
                "figure quote"
                "figure button";
            gap: 1rem; /* Espacio entre Ã¡reas (opcional) */
            padding: 30px;

            figure{
                grid-area: figure;
                width: 80%; /* Asegura que ocupe el 60% asignado */
                height: auto;
            }

            /* Resto de estilos... */
            h5{
                grid-area: title;
            }
            p{
                grid-area: description;
            }
            .p-incluye{
                grid-area: includes;
            }
            ul{
                grid-area: list;
            }
            blockquote{
                grid-area: quote;
            }
            button{
                grid-area: button;
                width: 300px;
            }
        }
    }
}